<!DOCTYPE html>
<html>
<head>
    <title>Linktree</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .profile p {
            font-size: 20px;
            font-weight: bold;
            color: #333333;
        }
        .link {
            width: 80%;
            height: 50px;
            margin: 10px 0;
            background-color: #2a85ec;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #333333;
            font-size: 18px;
            font-weight: bold;
            transition: transform 0.3s ease;
        }
        .link:hover {
            transform: scale(1.05);
        }
        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://cdn.discordapp.com/avatars/257177177378914304/02066510896c8a92c949ca5c20673b65?size=1024" alt="Profile Picture">
        <p>FABZACT</p>
    </div>
    <a class="link" href="https://discord.gg/MEy6Jz4KYt">Bester Communtiy Discord</a>
    <a class="link" href="https://www.twitch.tv/fabzact">Bester Stream</a>
    <a class="link" href="https://www.instagram.com/Fabzact">Bester Instagram</a>
    <a class="link" href="https://www.youtube.com/@Fabzact">Bester Youtube</a>
    <a class="link" href="https://www.tiktok.com/@fabzact">Bester Tiktok</a>
    <a class="link" href="https://Fabzact.de">2. Beste website</a>
    <video autoplay muted loop id="background-video">
        <source src="https://rr3---sn-4g5edn6r.googlevideo.com/videoplayback?expire=1707672831&ei=n7DIZaG_HOiSxN8P4O6u-AU&ip=102.38.10.178&id=o-ANiDfMT6kf8gSNBdvbzMmMICuqEphip12N5MEUkoWB16&itag=137&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&vprv=1&svpuc=1&mime=video%2Fmp4&gir=yes&clen=109726697&dur=343.599&lmt=1661251841852789&keepalive=yes&fexp=24007246&c=ANDROID&txp=5319224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhALt2cw59LzF6QTOygj5gsZA9J7Nqyig0wrfg7Hjod3V0AiEA8yANREot7fhNN08EVxb5PgmQ6rq3xdWUcdSXYtdhdRI%3D&rm=sn-bpb5at-up2e7l&req_id=2e70dd8d4010a3ee&cmsv=e&redirect_counter=2&cm2rm=sn-hgnlr7s&cms_redirect=yes&mh=_I&mip=2003:e3:715:a900:ed98:aa93:3862:250e&mm=34&mn=sn-4g5edn6r&ms=ltu&mt=1707650904&mv=m&mvi=3&pl=37&lsparams=mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AAO5W4owRAIgTaEPI4pmXqxcg5AtQZL-snWji9-fJFsdAUUksApun8UCIFgnEy3CSO2g5d8lnR3SLKZviomX_IDQuMM8WWsYmXwf" type="video/mp4">
    </video>
</body>
</html>